#user  nobody;
worker_processes auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # for security-by-obscurity: stop displaying nginx version
    server_tokens off;
    
    ssl_session_timeout 10m;

    # HTTP
    server {
        listen         80;
        server_name    test.ohif.org;

        # pass all requests to Meteor
        location / {
            proxy_pass http://viewer:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Do not cache the root path (/) for Meteor applications
            if ($uri != '/') {
                expires 30d;
            }
        }
    }
}